EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/EAGLE/projects/OPENSEASONS/automata.brd

Start at      : 20:33:26 (8/27/2023)
End at        : 20:45:32 (8/27/2023)
Elapsed time  : 00:12:05

Signals       :   112   RoutingGrid: 4 mil  Layers: 2
Connections   :   401   predefined:  0 ( 0 Vias )

Router memory :   5773248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:53  00:02:43  00:00:47  00:00:46  00:00:45  00:00:45  00:00:44  00:00:43  00:00:43  00:00:39  00:00:38  00:00:39  00:00:41  00:00:39
Number of Ripups  :         0        65         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       108       401       394       398       399       400       401       401       401       401       401       401       401       401
Vias              :         0       584       536       447       418       404       405       405       396       375       370       365       362       362
Resolution        :    26.9 %   100.0 %    98.3 %    99.3 %    99.5 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
